{
  "name": "hexlet-git",
  "type": "module",
  "version": "1.0.0",
  "description": "Experiment with environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Berrouz777/Hexlet-git.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Berrouz777/Hexlet-git/issues"
  },
  "homepage": "https://github.com/Berrouz777/Hexlet-git#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "prettier": "^2.5.1"
  }
}
